<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="算法," />





  <link rel="alternate" href="/atom.xml" title="第一口浮生茶" type="application/atom+xml" />






<meta name="description" content="快速排序注：图片均来自于慕课网算法课程 bobo老师 快速排序可以说是20世纪最伟大的算法之一了。相信都有所耳闻，它的速度也正如它的名字那样，是一个非常快的算法了。当然它也后期经过了不断的改进和优化，才被公认为是一个值得信任的非常优秀的算法。 c++中algorithm中的sort一般都是用的快排（在快排恶化的情况下才会转换成其它的排序）。核心思想：分治下面我们来讲解一下快排的子过程的思路：快速排">
<meta name="keywords" content="算法">
<meta property="og:type" content="article">
<meta property="og:title" content="快速排序 详解（快速排序 双路快排 三路快排）">
<meta property="og:url" content="http://yoursite.com/2018/10/18/快速排序-详解（快速排序-双路快排-三路快排）/index.html">
<meta property="og:site_name" content="第一口浮生茶">
<meta property="og:description" content="快速排序注：图片均来自于慕课网算法课程 bobo老师 快速排序可以说是20世纪最伟大的算法之一了。相信都有所耳闻，它的速度也正如它的名字那样，是一个非常快的算法了。当然它也后期经过了不断的改进和优化，才被公认为是一个值得信任的非常优秀的算法。 c++中algorithm中的sort一般都是用的快排（在快排恶化的情况下才会转换成其它的排序）。核心思想：分治下面我们来讲解一下快排的子过程的思路：快速排">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/10/18/快速排序-详解（快速排序-双路快排-三路快排）/1.png">
<meta property="og:image" content="http://yoursite.com/2018/10/18/快速排序-详解（快速排序-双路快排-三路快排）/2.png">
<meta property="og:image" content="http://yoursite.com/2018/10/18/快速排序-详解（快速排序-双路快排-三路快排）/3.png">
<meta property="og:image" content="http://yoursite.com/2018/10/18/快速排序-详解（快速排序-双路快排-三路快排）/4.png">
<meta property="og:image" content="http://yoursite.com/2018/10/18/快速排序-详解（快速排序-双路快排-三路快排）/5.png">
<meta property="og:image" content="http://yoursite.com/2018/10/18/快速排序-详解（快速排序-双路快排-三路快排）/6.png">
<meta property="og:image" content="http://yoursite.com/2018/10/18/快速排序-详解（快速排序-双路快排-三路快排）/7.png">
<meta property="og:image" content="http://yoursite.com/2018/10/18/快速排序-详解（快速排序-双路快排-三路快排）/8.png">
<meta property="og:image" content="http://yoursite.com/2018/10/18/快速排序-详解（快速排序-双路快排-三路快排）/9.png">
<meta property="og:image" content="http://yoursite.com/2018/10/18/快速排序-详解（快速排序-双路快排-三路快排）/10.png">
<meta property="og:image" content="http://yoursite.com/2018/10/18/快速排序-详解（快速排序-双路快排-三路快排）/11.png">
<meta property="og:image" content="http://yoursite.com/2018/10/18/快速排序-详解（快速排序-双路快排-三路快排）/12.png">
<meta property="og:image" content="http://yoursite.com/2018/10/18/快速排序-详解（快速排序-双路快排-三路快排）/13.png">
<meta property="og:image" content="http://yoursite.com/2018/10/18/快速排序-详解（快速排序-双路快排-三路快排）/14.png">
<meta property="og:image" content="http://yoursite.com/2018/10/18/快速排序-详解（快速排序-双路快排-三路快排）/15.png">
<meta property="og:image" content="http://yoursite.com/2018/10/18/快速排序-详解（快速排序-双路快排-三路快排）/16.png">
<meta property="og:image" content="http://yoursite.com/2018/10/18/快速排序-详解（快速排序-双路快排-三路快排）/17.png">
<meta property="og:updated_time" content="2018-12-06T11:09:02.510Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="快速排序 详解（快速排序 双路快排 三路快排）">
<meta name="twitter:description" content="快速排序注：图片均来自于慕课网算法课程 bobo老师 快速排序可以说是20世纪最伟大的算法之一了。相信都有所耳闻，它的速度也正如它的名字那样，是一个非常快的算法了。当然它也后期经过了不断的改进和优化，才被公认为是一个值得信任的非常优秀的算法。 c++中algorithm中的sort一般都是用的快排（在快排恶化的情况下才会转换成其它的排序）。核心思想：分治下面我们来讲解一下快排的子过程的思路：快速排">
<meta name="twitter:image" content="http://yoursite.com/2018/10/18/快速排序-详解（快速排序-双路快排-三路快排）/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/18/快速排序-详解（快速排序-双路快排-三路快排）/"/>





  <title>快速排序 详解（快速排序 双路快排 三路快排） | 第一口浮生茶</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
   <div class="headband">
  <a href="https://korisyamo.github.io/" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; left: 0; transform: scale(-1, 1);" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></a>
  </div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">第一口浮生茶</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/18/快速排序-详解（快速排序-双路快排-三路快排）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="koris">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="第一口浮生茶">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">快速排序 详解（快速排序 双路快排 三路快排）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-18T13:13:13+08:00">
                2018-10-18
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a><strong>快速排序</strong></h1><p>注：图片均来自于慕课网算法课程 bobo老师</p>
<p>快速排序可以说是20世纪最伟大的算法之一了。相信都有所耳闻，它的速度也正如它的名字那样，是一个非常快的算法了。当然它也后期经过了不断的改进和优化，才被公认为是一个值得信任的非常优秀的算法。</p>
<h2 id="c-中algorithm中的sort一般都是用的快排（在快排恶化的情况下才会转换成其它的排序）。"><a href="#c-中algorithm中的sort一般都是用的快排（在快排恶化的情况下才会转换成其它的排序）。" class="headerlink" title="c++中algorithm中的sort一般都是用的快排（在快排恶化的情况下才会转换成其它的排序）。"></a>c++中algorithm中的sort一般都是用的快排（在快排恶化的情况下才会转换成其它的排序）。</h2><h2 id="核心思想：分治"><a href="#核心思想：分治" class="headerlink" title="核心思想：分治"></a>核心思想：分治</h2><h2 id="下面我们来讲解一下快排的子过程的思路："><a href="#下面我们来讲解一下快排的子过程的思路：" class="headerlink" title="下面我们来讲解一下快排的子过程的思路："></a>下面我们来讲解一下快排的子过程的思路：</h2><h3 id="快速排序是把数组中的一个元素挪到它排好序时应该所处的位置，如图："><a href="#快速排序是把数组中的一个元素挪到它排好序时应该所处的位置，如图：" class="headerlink" title="快速排序是把数组中的一个元素挪到它排好序时应该所处的位置，如图："></a>快速排序是把数组中的一个元素挪到它排好序时应该所处的位置，如图：</h3><p><img src="/2018/10/18/快速排序-详解（快速排序-双路快排-三路快排）/1.png" alt=""></p>
<hr>
<h3 id="首先选择数组中的一个元素，比如用l索引指向最左边的元素v，逐渐遍历数组所有位于l左边的元素，在遍历的过程中，我们将逐渐整理出小于v的元素和大于v的元素，当然我们继续用一个索引j来记录小于v和大于v的分界点，然后我们当前访问的元素索引为i。"><a href="#首先选择数组中的一个元素，比如用l索引指向最左边的元素v，逐渐遍历数组所有位于l左边的元素，在遍历的过程中，我们将逐渐整理出小于v的元素和大于v的元素，当然我们继续用一个索引j来记录小于v和大于v的分界点，然后我们当前访问的元素索引为i。" class="headerlink" title="首先选择数组中的一个元素，比如用l索引指向最左边的元素v，逐渐遍历数组所有位于l左边的元素，在遍历的过程中，我们将逐渐整理出小于v的元素和大于v的元素，当然我们继续用一个索引j来记录小于v和大于v的分界点，然后我们当前访问的元素索引为i。"></a>首先选择数组中的一个元素，比如用l索引指向最左边的元素v，逐渐遍历数组所有位于l左边的元素，在遍历的过程中，我们将逐渐整理出小于v的元素和大于v的元素，当然我们继续用一个索引j来记录小于v和大于v的分界点，然后我们当前访问的元素索引为i。</h3><p><img src="/2018/10/18/快速排序-详解（快速排序-双路快排-三路快排）/2.png" alt=""></p>
<hr>
<h3 id="那么i怎么处理呢？很简单当i指向的元素e大于v的时候，直接包含进大于v的部分中，像这样："><a href="#那么i怎么处理呢？很简单当i指向的元素e大于v的时候，直接包含进大于v的部分中，像这样：" class="headerlink" title="那么i怎么处理呢？很简单当i指向的元素e大于v的时候，直接包含进大于v的部分中，像这样："></a>那么i怎么处理呢？很简单当i指向的元素e大于v的时候，直接包含进大于v的部分中，像这样：</h3><p><img src="/2018/10/18/快速排序-详解（快速排序-双路快排-三路快排）/3.png" alt=""></p>
<hr>
<h3 id="然后我们继续讨论下一个元素，此时i-，如图："><a href="#然后我们继续讨论下一个元素，此时i-，如图：" class="headerlink" title="然后我们继续讨论下一个元素，此时i++，如图："></a>然后我们继续讨论下一个元素，此时i++，如图：</h3><p><img src="/2018/10/18/快速排序-详解（快速排序-双路快排-三路快排）/4.png" alt=""></p>
<hr>
<h3 id="如果元素e小于v的时候怎么做呢？只需要把元素e和橙色部分之后的一个元素交换，就可以了，此时索引j-。如图："><a href="#如果元素e小于v的时候怎么做呢？只需要把元素e和橙色部分之后的一个元素交换，就可以了，此时索引j-。如图：" class="headerlink" title="如果元素e小于v的时候怎么做呢？只需要把元素e和橙色部分之后的一个元素交换，就可以了，此时索引j++。如图："></a>如果元素e小于v的时候怎么做呢？只需要把元素e和橙色部分之后的一个元素交换，就可以了，此时索引j++。如图：</h3><p><img src="/2018/10/18/快速排序-详解（快速排序-双路快排-三路快排）/5.png" alt=""><br><img src="/2018/10/18/快速排序-详解（快速排序-双路快排-三路快排）/6.png" alt=""><br><img src="/2018/10/18/快速排序-详解（快速排序-双路快排-三路快排）/7.png" alt=""></p>
<hr>
<h3 id="最后i继续往后走，到最后的时候就直接将数组分成了等于v，小于v，大于v的三部分。"><a href="#最后i继续往后走，到最后的时候就直接将数组分成了等于v，小于v，大于v的三部分。" class="headerlink" title="最后i继续往后走，到最后的时候就直接将数组分成了等于v，小于v，大于v的三部分。**"></a>最后i继续往后走，到最后的时候就直接将数组分成了等于v，小于v，大于v的三部分。**</h3><p>**最后将l位置和j位置交换，就实现了快速排序的子过程，如图：<br><img src="/2018/10/18/快速排序-详解（快速排序-双路快排-三路快排）/8.png" alt=""></p>
<hr>
<h2 id="下面是快速排序代码（使用template模板泛型是因为我们有的时候不仅仅是需要对int数组进行排序，还可能是浮点数，字符串，甚至是结构体，类进行排序）："><a href="#下面是快速排序代码（使用template模板泛型是因为我们有的时候不仅仅是需要对int数组进行排序，还可能是浮点数，字符串，甚至是结构体，类进行排序）：" class="headerlink" title="下面是快速排序代码（使用template模板泛型是因为我们有的时候不仅仅是需要对int数组进行排序，还可能是浮点数，字符串，甚至是结构体，类进行排序）："></a>下面是快速排序代码（<strong>使用template模板泛型是因为我们有的时候不仅仅是需要对int数组进行排序，还可能是浮点数，字符串，甚至是结构体，类进行排序</strong>）：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;algorithm&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"> </span><br><span class="line">template &lt;typename T&gt;</span><br><span class="line">//对arr[l...r]进行partition操作 </span><br><span class="line">int  partition(T arr[],int l,int r)</span><br><span class="line">&#123;</span><br><span class="line">	T v=arr[l];</span><br><span class="line">	int j;</span><br><span class="line">	j=l;</span><br><span class="line">	for(int i=l+1;i&lt;=r;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		if(arr[i]&lt;v)</span><br><span class="line">		&#123;</span><br><span class="line">			swap(arr[j+1],arr[i]);</span><br><span class="line">			j++;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	swap(arr[l],arr[j]);</span><br><span class="line">	return j;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line">//对arr[l...r]部分进行排序 </span><br><span class="line">template &lt;typename T&gt;</span><br><span class="line">void __quicksort(T arr[],int l,int r)</span><br><span class="line">&#123;</span><br><span class="line">	if(l&gt;=r)</span><br><span class="line">	return ;</span><br><span class="line">	</span><br><span class="line">	int p=partition(arr,l,r);</span><br><span class="line">	__quicksort(arr,l,p-1);</span><br><span class="line">	__quicksort(arr,p+1,r);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">template &lt;typename T&gt;</span><br><span class="line">void quicksort(T arr[],int n)</span><br><span class="line">&#123;</span><br><span class="line">	__quicksort(arr,0,n-1);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	int arr[100];</span><br><span class="line">	int n;</span><br><span class="line">	cin&gt;&gt;n;</span><br><span class="line">	for(int i=0;i&lt;n;i++)</span><br><span class="line">	cin&gt;&gt;arr[i];</span><br><span class="line">	</span><br><span class="line">	quicksort(arr,n);</span><br><span class="line">	</span><br><span class="line">	for(int i=0;i&lt;n;i++)</span><br><span class="line">	cout&lt;&lt;arr[i]&lt;&lt;&quot; &quot;;</span><br><span class="line">	</span><br><span class="line">	cout&lt;&lt;endl;</span><br><span class="line">	</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>大家知道，快速排序虽然高效，但并不稳定，当数组中存在大量重复元素时，比如举个例子，我用模板测试归并排序和快速排序的时间，设置一个1000000的数组，数组元素在0-10之间随机取值，那么用归并需要花费0.290727s而快排需要花费171.151s，对，你没有看错。当快速排序最优的时候是o（nlgn），而此时显然退化到了o（n^2）的级别。这是为什么？</p>
<p>还记得上面我写的快排的子过程么，考虑到了e&gt;v,e&lt;v，而e=v的情况没有考虑对吧。看了代码理解了的同学应该清楚，其实我是把等于v这种情况包含进了大于v的情况里面了，那么会出现什么问题？<strong>不管是当条件是大于等于还是小于等于v，当数组中重复元素非常多的时候，等于v的元素太多，那么就将数组分成了极度不平衡的两个部分，因为等于v的部分总是集中在数组的某一边。</strong></p>
<p>那么一种优化的方式便是进行<strong>双路快排</strong>。</p>
<h1 id="双路快排（我看百度百科上面的快排题解c语言版好像用的就是双路快排）"><a href="#双路快排（我看百度百科上面的快排题解c语言版好像用的就是双路快排）" class="headerlink" title="双路快排（我看百度百科上面的快排题解c语言版好像用的就是双路快排）"></a><strong>双路快排（我看百度百科上面的快排题解c语言版好像用的就是双路快排）</strong></h1><h2 id="下面我们来讲解一下子过程的思路："><a href="#下面我们来讲解一下子过程的思路：" class="headerlink" title="下面我们来讲解一下子过程的思路："></a>下面我们来讲解一下子过程的思路：</h2><hr>
<h3 id="和快排不同的是此时我们将小于v和大于v的元素放在数组的两端，那么我们将引用新的索引j的记录大于v的边界位置。如图："><a href="#和快排不同的是此时我们将小于v和大于v的元素放在数组的两端，那么我们将引用新的索引j的记录大于v的边界位置。如图：" class="headerlink" title="和快排不同的是此时我们将小于v和大于v的元素放在数组的两端，那么我们将引用新的索引j的记录大于v的边界位置。如图："></a><strong>和快排不同的是此时我们将小于v和大于v的元素放在数组的两端，那么我们将引用新的索引j的记录大于v的边界位置。如图：</strong></h3><p><img src="/2018/10/18/快速排序-详解（快速排序-双路快排-三路快排）/9.png" alt=""></p>
<hr>
<h3 id="i索引不断向后扫描，当i的元素小于v的时候继续向后扫描，直到碰到了某个元素大于等于v。j同理，直到碰到某个元素小于等于v。如图："><a href="#i索引不断向后扫描，当i的元素小于v的时候继续向后扫描，直到碰到了某个元素大于等于v。j同理，直到碰到某个元素小于等于v。如图：" class="headerlink" title="i索引不断向后扫描，当i的元素小于v的时候继续向后扫描，直到碰到了某个元素大于等于v。j同理，直到碰到某个元素小于等于v。如图："></a><strong>i索引不断向后扫描，当i的元素小于v的时候继续向后扫描，直到碰到了某个元素大于等于v。j同理，直到碰到某个元素小于等于v。如图：</strong></h3><p><img src="/2018/10/18/快速排序-详解（快速排序-双路快排-三路快排）/10.png" alt=""></p>
<hr>
<h3 id="然后绿色的部分便归并到了一起，而此时只要交换i和j的位置就可以了，然后i-，j–就行了。如图："><a href="#然后绿色的部分便归并到了一起，而此时只要交换i和j的位置就可以了，然后i-，j–就行了。如图：" class="headerlink" title="然后绿色的部分便归并到了一起，而此时只要交换i和j的位置就可以了，然后i++，j–就行了。如图："></a><strong>然后绿色的部分便归并到了一起，而此时只要交换i和j的位置就可以了，然后i++，j–就行了。如图：</strong></h3><p><img src="/2018/10/18/快速排序-详解（快速排序-双路快排-三路快排）/11.png" alt=""><br><img src="/2018/10/18/快速排序-详解（快速排序-双路快排-三路快排）/12.png" alt=""></p>
<hr>
<h3 id="直到i和j遍历完毕，整个数组排序完成。"><a href="#直到i和j遍历完毕，整个数组排序完成。" class="headerlink" title="直到i和j遍历完毕，整个数组排序完成。"></a><strong>直到i和j遍历完毕，整个数组排序完成。</strong></h3><h3 id="这种优化当它遇到重复元素的时候，也能近乎将他们平分开来。"><a href="#这种优化当它遇到重复元素的时候，也能近乎将他们平分开来。" class="headerlink" title="这种优化当它遇到重复元素的时候，也能近乎将他们平分开来。"></a><strong>这种优化当它遇到重复元素的时候，也能近乎将他们平分开来。</strong></h3><p>##　<strong>双路快排代码如下：</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;algorithm&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"> </span><br><span class="line">template &lt;typename T&gt;</span><br><span class="line">int partition(T arr[],int l,int r)</span><br><span class="line">&#123;</span><br><span class="line">	T v=arr[l];</span><br><span class="line">	int i,j;</span><br><span class="line">	i=l+1;j=r;</span><br><span class="line">	while(true)</span><br><span class="line">	&#123;</span><br><span class="line">		while(arr[i]&lt;v&amp;&amp;i&lt;=r)i++;</span><br><span class="line">		while(j&gt;=l+1&amp;&amp;arr[j]&gt;v)j--;</span><br><span class="line">		</span><br><span class="line">		if(i&gt;j)break;</span><br><span class="line">		swap(arr[i],arr[j]);</span><br><span class="line">		i++;</span><br><span class="line">		j--;</span><br><span class="line">	 &#125; </span><br><span class="line">	 swap(arr[l],arr[j]);</span><br><span class="line">	 </span><br><span class="line">	return j;</span><br><span class="line">&#125;</span><br><span class="line">template &lt;typename T&gt;</span><br><span class="line">void __quicksort2(T arr[],int l,int r)</span><br><span class="line">&#123;</span><br><span class="line">	if(l&gt;=r)</span><br><span class="line">	return ;</span><br><span class="line">	</span><br><span class="line">	int p=partition(arr,l,r);</span><br><span class="line">	__quicksort2(arr,l,p-1);</span><br><span class="line">	__quicksort2(arr,p+1,r);</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line">template &lt;typename T&gt;</span><br><span class="line">void quicksort(T arr[],int n)</span><br><span class="line">&#123;</span><br><span class="line">	__quicksort2(arr,0,n-1);</span><br><span class="line">&#125;</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	int arr[100],n;</span><br><span class="line">	cin&gt;&gt;n;</span><br><span class="line">	</span><br><span class="line">	for(int i=0;i&lt;n;i++)</span><br><span class="line">	cin&gt;&gt;arr[i];</span><br><span class="line">	</span><br><span class="line">	quicksort(arr,n);</span><br><span class="line">	</span><br><span class="line">	for(int i=0;i&lt;n;i++)</span><br><span class="line">	cout&lt;&lt;arr[i]&lt;&lt;&quot; &quot;;</span><br><span class="line">	</span><br><span class="line">	cout&lt;&lt;endl;</span><br><span class="line">	return 0;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure></p>
<p>当然除了快排和双路快排，还有一个更加经典的优化，我们叫它<strong>三路快排</strong>。</p>
<h1 id="三路快排"><a href="#三路快排" class="headerlink" title="三路快排"></a><strong>三路快排</strong></h1><h2 id="下面我们来讲解一下子过程的思路：-1"><a href="#下面我们来讲解一下子过程的思路：-1" class="headerlink" title="下面我们来讲解一下子过程的思路："></a>下面我们来讲解一下子过程的思路：</h2><h3 id="双路快排将整个数组分成了小于v，大于v的两部分，而三路快排则是将数组分成了小于v，等于v，大于v的三个部分，当递归处理的时候，遇到等于v的元素直接不用管，只需要处理小于v，大于v的元素就好了。某一时刻的中间过程如下图："><a href="#双路快排将整个数组分成了小于v，大于v的两部分，而三路快排则是将数组分成了小于v，等于v，大于v的三个部分，当递归处理的时候，遇到等于v的元素直接不用管，只需要处理小于v，大于v的元素就好了。某一时刻的中间过程如下图：" class="headerlink" title="双路快排将整个数组分成了小于v，大于v的两部分，而三路快排则是将数组分成了小于v，等于v，大于v的三个部分，当递归处理的时候，遇到等于v的元素直接不用管，只需要处理小于v，大于v的元素就好了。某一时刻的中间过程如下图："></a><strong>双路快排将整个数组分成了小于v，大于v的两部分，而三路快排则是将数组分成了小于v，等于v，大于v的三个部分，当递归处理的时候，遇到等于v的元素直接不用管，只需要处理小于v，大于v的元素就好了。某一时刻的中间过程如下图：</strong></h3><p><img src="/2018/10/18/快速排序-详解（快速排序-双路快排-三路快排）/13.png" alt=""></p>
<hr>
<h3 id="当元素e等于v的时候直接纳入绿色区域之内，然后i-处理下一个元素。如图："><a href="#当元素e等于v的时候直接纳入绿色区域之内，然后i-处理下一个元素。如图：" class="headerlink" title="当元素e等于v的时候直接纳入绿色区域之内，然后i++处理下一个元素。如图："></a><strong>当元素e等于v的时候直接纳入绿色区域之内，然后i++处理下一个元素。如图：</strong></h3><p><img src="/2018/10/18/快速排序-详解（快速排序-双路快排-三路快排）/14.png" alt=""></p>
<hr>
<h3 id="当元素e小于v的时候，只需要将元素e与等于e的第一个元素交换就行了，这和刚开始讲的快速排序方法类似。同理，当大于v的时候执行相似的操作。如图："><a href="#当元素e小于v的时候，只需要将元素e与等于e的第一个元素交换就行了，这和刚开始讲的快速排序方法类似。同理，当大于v的时候执行相似的操作。如图：" class="headerlink" title="当元素e小于v的时候，只需要将元素e与等于e的第一个元素交换就行了，这和刚开始讲的快速排序方法类似。同理，当大于v的时候执行相似的操作。如图："></a><strong>当元素e小于v的时候，只需要将元素e与等于e的第一个元素交换就行了，这和刚开始讲的快速排序方法类似。同理，当大于v的时候执行相似的操作。如图：</strong></h3><p><img src="/2018/10/18/快速排序-详解（快速排序-双路快排-三路快排）/15.png" alt=""><br><img src="/2018/10/18/快速排序-详解（快速排序-双路快排-三路快排）/16.png" alt=""></p>
<hr>
<h3 id="当全部元素处理完之后，数组便成了这个样子："><a href="#当全部元素处理完之后，数组便成了这个样子：" class="headerlink" title="当全部元素处理完之后，数组便成了这个样子："></a><strong>当全部元素处理完之后，数组便成了这个样子：</strong></h3><p><img src="/2018/10/18/快速排序-详解（快速排序-双路快排-三路快排）/17.png" alt=""></p>
<hr>
<h2 id="三路快排的代码如下："><a href="#三路快排的代码如下：" class="headerlink" title="三路快排的代码如下："></a><strong>三路快排的代码如下：</strong></h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;algorithm&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"> </span><br><span class="line">template &lt;typename T&gt;</span><br><span class="line">void __quicksort3(T arr[],int l,int r)</span><br><span class="line">&#123;</span><br><span class="line">	</span><br><span class="line">	if(l&gt;=r)</span><br><span class="line">	return ;</span><br><span class="line">	</span><br><span class="line">	T v=arr[l];</span><br><span class="line">	int lt=l;</span><br><span class="line">	int gt=r+1;</span><br><span class="line">	int i=l+1;</span><br><span class="line">	while(i&lt;gt)</span><br><span class="line">	&#123;</span><br><span class="line">		if(arr[i]&lt;v)</span><br><span class="line">		&#123;swap(arr[i],arr[lt+1]);</span><br><span class="line">		lt++;</span><br><span class="line">		i++;&#125;</span><br><span class="line">		</span><br><span class="line">		else if(arr[i]&gt;v)</span><br><span class="line">		&#123;</span><br><span class="line">			swap(arr[i],arr[gt-1]);</span><br><span class="line">			gt--;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		else</span><br><span class="line">		&#123;</span><br><span class="line">		i++;</span><br><span class="line">&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	swap(arr[l],arr[lt]);</span><br><span class="line">	 __quicksort3(arr,l,lt-1);</span><br><span class="line">	 __quicksort3(arr,gt,r);</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"> </span><br><span class="line">template &lt;typename T&gt;</span><br><span class="line">void quicksort3(T arr[],int n)</span><br><span class="line">&#123;</span><br><span class="line">	__quicksort3(arr,0,n-1);</span><br><span class="line">	</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	int a[100],n;</span><br><span class="line">	cin&gt;&gt;n;</span><br><span class="line">	for(int i=0;i&lt;n;i++)</span><br><span class="line">	cin&gt;&gt;a[i];</span><br><span class="line">	</span><br><span class="line">	quicksort3(a,n);</span><br><span class="line">	</span><br><span class="line">	for(int i=0;i&lt;n;i++)</span><br><span class="line">	cout&lt;&lt;a[i]&lt;&lt;&quot; &quot;;</span><br><span class="line">	</span><br><span class="line">	cout&lt;&lt;endl;</span><br><span class="line">	</span><br><span class="line">	return 0;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

<div>
  
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
  
</div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/18/归并排序-详解/" rel="next" title="归并排序 详解">
                <i class="fa fa-chevron-left"></i> 归并排序 详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/10/18/response、请求转发和重定向/" rel="prev" title="response、请求转发和重定向">
                response、请求转发和重定向 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">koris</p>
              <p class="site-description motion-element" itemprop="description">管理好自己是一生的学问。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/korisyamo/korisyamo.github.io" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://blog.csdn.net/k_koris" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-globe"></i>CSDN</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#快速排序"><span class="nav-number">1.</span> <span class="nav-text">快速排序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#c-中algorithm中的sort一般都是用的快排（在快排恶化的情况下才会转换成其它的排序）。"><span class="nav-number">1.1.</span> <span class="nav-text">c++中algorithm中的sort一般都是用的快排（在快排恶化的情况下才会转换成其它的排序）。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#核心思想：分治"><span class="nav-number">1.2.</span> <span class="nav-text">核心思想：分治</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下面我们来讲解一下快排的子过程的思路："><span class="nav-number">1.3.</span> <span class="nav-text">下面我们来讲解一下快排的子过程的思路：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#快速排序是把数组中的一个元素挪到它排好序时应该所处的位置，如图："><span class="nav-number">1.3.1.</span> <span class="nav-text">快速排序是把数组中的一个元素挪到它排好序时应该所处的位置，如图：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#首先选择数组中的一个元素，比如用l索引指向最左边的元素v，逐渐遍历数组所有位于l左边的元素，在遍历的过程中，我们将逐渐整理出小于v的元素和大于v的元素，当然我们继续用一个索引j来记录小于v和大于v的分界点，然后我们当前访问的元素索引为i。"><span class="nav-number">1.3.2.</span> <span class="nav-text">首先选择数组中的一个元素，比如用l索引指向最左边的元素v，逐渐遍历数组所有位于l左边的元素，在遍历的过程中，我们将逐渐整理出小于v的元素和大于v的元素，当然我们继续用一个索引j来记录小于v和大于v的分界点，然后我们当前访问的元素索引为i。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#那么i怎么处理呢？很简单当i指向的元素e大于v的时候，直接包含进大于v的部分中，像这样："><span class="nav-number">1.3.3.</span> <span class="nav-text">那么i怎么处理呢？很简单当i指向的元素e大于v的时候，直接包含进大于v的部分中，像这样：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#然后我们继续讨论下一个元素，此时i-，如图："><span class="nav-number">1.3.4.</span> <span class="nav-text">然后我们继续讨论下一个元素，此时i++，如图：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如果元素e小于v的时候怎么做呢？只需要把元素e和橙色部分之后的一个元素交换，就可以了，此时索引j-。如图："><span class="nav-number">1.3.5.</span> <span class="nav-text">如果元素e小于v的时候怎么做呢？只需要把元素e和橙色部分之后的一个元素交换，就可以了，此时索引j++。如图：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后i继续往后走，到最后的时候就直接将数组分成了等于v，小于v，大于v的三部分。"><span class="nav-number">1.3.6.</span> <span class="nav-text">最后i继续往后走，到最后的时候就直接将数组分成了等于v，小于v，大于v的三部分。**</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#下面是快速排序代码（使用template模板泛型是因为我们有的时候不仅仅是需要对int数组进行排序，还可能是浮点数，字符串，甚至是结构体，类进行排序）："><span class="nav-number">1.4.</span> <span class="nav-text">下面是快速排序代码（使用template模板泛型是因为我们有的时候不仅仅是需要对int数组进行排序，还可能是浮点数，字符串，甚至是结构体，类进行排序）：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#双路快排（我看百度百科上面的快排题解c语言版好像用的就是双路快排）"><span class="nav-number">2.</span> <span class="nav-text">双路快排（我看百度百科上面的快排题解c语言版好像用的就是双路快排）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#下面我们来讲解一下子过程的思路："><span class="nav-number">2.1.</span> <span class="nav-text">下面我们来讲解一下子过程的思路：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#和快排不同的是此时我们将小于v和大于v的元素放在数组的两端，那么我们将引用新的索引j的记录大于v的边界位置。如图："><span class="nav-number">2.1.1.</span> <span class="nav-text">和快排不同的是此时我们将小于v和大于v的元素放在数组的两端，那么我们将引用新的索引j的记录大于v的边界位置。如图：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#i索引不断向后扫描，当i的元素小于v的时候继续向后扫描，直到碰到了某个元素大于等于v。j同理，直到碰到某个元素小于等于v。如图："><span class="nav-number">2.1.2.</span> <span class="nav-text">i索引不断向后扫描，当i的元素小于v的时候继续向后扫描，直到碰到了某个元素大于等于v。j同理，直到碰到某个元素小于等于v。如图：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#然后绿色的部分便归并到了一起，而此时只要交换i和j的位置就可以了，然后i-，j–就行了。如图："><span class="nav-number">2.1.3.</span> <span class="nav-text">然后绿色的部分便归并到了一起，而此时只要交换i和j的位置就可以了，然后i++，j–就行了。如图：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#直到i和j遍历完毕，整个数组排序完成。"><span class="nav-number">2.1.4.</span> <span class="nav-text">直到i和j遍历完毕，整个数组排序完成。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#这种优化当它遇到重复元素的时候，也能近乎将他们平分开来。"><span class="nav-number">2.1.5.</span> <span class="nav-text">这种优化当它遇到重复元素的时候，也能近乎将他们平分开来。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三路快排"><span class="nav-number">3.</span> <span class="nav-text">三路快排</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#下面我们来讲解一下子过程的思路：-1"><span class="nav-number">3.1.</span> <span class="nav-text">下面我们来讲解一下子过程的思路：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#双路快排将整个数组分成了小于v，大于v的两部分，而三路快排则是将数组分成了小于v，等于v，大于v的三个部分，当递归处理的时候，遇到等于v的元素直接不用管，只需要处理小于v，大于v的元素就好了。某一时刻的中间过程如下图："><span class="nav-number">3.1.1.</span> <span class="nav-text">双路快排将整个数组分成了小于v，大于v的两部分，而三路快排则是将数组分成了小于v，等于v，大于v的三个部分，当递归处理的时候，遇到等于v的元素直接不用管，只需要处理小于v，大于v的元素就好了。某一时刻的中间过程如下图：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#当元素e等于v的时候直接纳入绿色区域之内，然后i-处理下一个元素。如图："><span class="nav-number">3.1.2.</span> <span class="nav-text">当元素e等于v的时候直接纳入绿色区域之内，然后i++处理下一个元素。如图：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#当元素e小于v的时候，只需要将元素e与等于e的第一个元素交换就行了，这和刚开始讲的快速排序方法类似。同理，当大于v的时候执行相似的操作。如图："><span class="nav-number">3.1.3.</span> <span class="nav-text">当元素e小于v的时候，只需要将元素e与等于e的第一个元素交换就行了，这和刚开始讲的快速排序方法类似。同理，当大于v的时候执行相似的操作。如图：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#当全部元素处理完之后，数组便成了这个样子："><span class="nav-number">3.1.4.</span> <span class="nav-text">当全部元素处理完之后，数组便成了这个样子：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三路快排的代码如下："><span class="nav-number">3.2.</span> <span class="nav-text">三路快排的代码如下：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">koris</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客总数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>




  <span class="post-meta-divider">|</span>







<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">本人博客全站共9.6k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
